<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web_TP2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "bandeau-gauche">
        <img src="images/pprofile.jpg" alt="photo de profil" class="photo-profil">
        <h1>PORTFOLIO</h1>
        <ul class="menu">
            <li><a href="#"><img src="images/home.png" alt="Home">PORTFOLIO</a></li>
            <li><a href="#"><img src="images/user.png" alt="About">ABOUT</a></li>
            <li><a href="#"><img src="images/email.png" alt="Contact">CONTACT</a></li>
        </ul>
        <ul class="reseaux-sociaux">
            <li><a href="https://www.facebook.com"></a><img src="https://facebook.com/favicon.ico" alt="Facebook"></li>
            <li><a href="https://www.instagram.com"></a><img src="https://instagram.com/favicon.ico" alt="Instagram"></li>
            <li><a href="https://www.snapchat.com"></a><img src="https://snapchat.com/favicon.ico" alt="Snapchat"></li>
            <li><a href="https://www.pinterest.com"></a><img src="https://pinterest.com/favicon.ico" alt="Pinterest"></li>
            <li><a href="https://www.twitter.com"></a><img src="https://twitter.com/favicon.ico" alt="Twitter"></li>
            <li><a href="https://www.linkedin.com"></a><img src="https://linkedin.com/favicon.ico" alt="LinkedIn"></li>
        </ul>
        
    </div>
    <div class = "bandeau-droite">
        <div class = "portfolio-container"></div>
        <div class = "contact"></div>>
        <div class = "footer"></div>
    </div>
</body>
</html>